<?php
$a = 5;
$b = $a; // присваиваем переменой b значение а
$b = 3; // изменяем значение b
echo 'а =', $a, ' b = ', $b;

echo "<br />";
// когда мы изменили b на а это никак не повлияло посколько мы просто скопировали в b значение а
// тот же пример только со сылкой
$a = 5;
$b = &$a; // присваиваем переменой b значение а
$b = 6; // изменяем значение b
echo 'а =', $a, ' b = ', $b; // как видим изменяя b мы изменили и а. Посути b это и есть а поскольку там просто сылка.
